{
  "name": "picscramble",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "yarn build && puzzmo games upload"
  },
  "devDependencies": {
    "@puzzmo/cli": "^1.0.82",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-externals": "^0.6.2"
  },
  "dependencies": {
    "@puzzmo/sdk": "^1.0.60",
    "kontra": "^10.0.2",
    "rand-seed": "^3.0.0"
  }
}
